.example-card {
  max-width: 400px;
}
$animate: all 0.2s ease-in-out;

.about-card{
  background-color: #28283c;
}

.profile-pic{
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

@keyframes growline {
  0% {
    width: 0%
  }
  100% {
    width: 50%
  }
}

@keyframes growwide {
  0% {
    width: 0%
  }
  100% {
    width: 75%
  }
}



.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.content {
  padding: 16px;
}

.content > mat-card {
  width: 200px;
}

.headline {
  font-family: Calibri, "Helvetica", san-serif;
  line-height: 1.5em;
  color: black;
  font-size: 20px;
}
h1:after {
  content:' ';
  display:block;
  margin-top:6px;
  border:2px solid #28283c;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  animation: 1s ease-out 0s 1 growline;
  width: 50%

}

.heading-wide{
  text-align:center
}
.heading-wide:after {
  content:' ';
  display:block;
  margin-top:6px;
  border:2px solid #28283c;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  animation: 1s ease-out 0s 1 growwide;
}

.heading-mobile:after {
  content:' ';
  display:block;
  margin-top:6px;
  border:2px solid #28283c;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
  animation: 1s ease-out 0s 1 growwide;
  width: 75%
}

.section {

padding-top: 2rem;
padding-bottom: 1rem;
overflow: hidden;
}

